MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Monika199%




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password


-----cheapOair-----
CheapOairEmail ="isratretomoni@yahoo.com"
password = "Monika199%"

----amazon----
AmazonEmail = isratretomoni@gmail.com
Amazonpassword = monika1995






















